<html>
<head>
<title></title>
<style>
.upper-box {
    height: 10%;
    background-color:#343535;
}
body {
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-width: 100%;
max-height: 100%;
margin: auto;
background-color: #379683;
}
ul{
    list-style-type: none;
    float:right;
    margin-top:20px;
}
ul li{
    display: inline-block;
}
ul li a{
    color: whitesmoke;
    text-decoration:none;
    padding: 5px 20px;
    border:1px solid transparent;
    transition:0.6s ease;
}
ul li a:hover{
    background-color: #379683;
    color: #000;
}
.title{
    margin-left:40%;
    padding:10px;
    display:inline-block;
}
.footer{
    position:fixed;
    left:0;
    bottom:0%;
    width:100%;
    background-color: blacksalmon;
    color:black;
    text-align:center;
}
form{
    margin-top:15px;
}
.footer-container{
    background-color: white;
    padding-bottom:4rem;
}
a{
    padding: 20px;
    text-align:center;
    background-color:blacksalmon;
    text-decoration:none;
}
label{
    width:240px;
    display: inline-block;
    padding:20px;
    
}
#sub_details{
    margin-top:50px;
    margin-left:170px;

}
</style>
</head>
<body background="/static/logo.jpg">
    {% if session.user %}
        <h3 style="float: left;">Welcome {{ session.user }}!</h3>
    {% else %}
        You are not Register. {{ session.user }}
    {% endif %}
    <div class="upper-box">
        <ul>
            <li><a href="{{url_for('clickhome')}}">Home</a></li>
            <li><a href="{{url_for('first1')}}">Vaccine information</a></li>
            <li><a href="{{url_for('second2')}}">vaccine avalibility</a></li>
            <li><a href="{{url_for('third')}}">Vaccine City</a></li>
            <li><a href="{{url_for('show_vac')}}">Search Vaccine</a></li>
            <li><a href="{{url_for('update_details_first_page')}}">Update Vaccine Details</a></li>
            <li><a href="{{url_for('contact')}}">Contact Us</a></li>
            <li><a href="{{url_for('logout')}}">Logout</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Contact Details</h1>
        <form  action="{{url_for('contact1')}}" method="post">
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="mail"> e-Email :</label>
            <input type="text" id="mail" name="mail"><br>
            <label for="addres">Address:</label>
            <input type="text" id="addres" name="addres"><br>
            <button type="submit" id="sub_details" name="sub_details" value="sub_details" > Submit </button>
            <br>

    </div>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About</h2>
                <a href="#">Blog</a>
                <a href="#">Customer</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </div>
</from>
</body>
</html>